<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TIiSKwE</title>
    <!-- <link rel="stylesheet" type="text/css" href="Layout.css" /> -->
    <link rel="stylesheet" type="text/css" href="Menu.css" />

    <link rel="stylesheet" media="screen and (max-width: 480px)" href="smallLayout.css" />
    <link rel="stylesheet" media="screen and (min-width: 480px)" href="Layout.css" />


    <style type="text/css">
        #calculator
        {
            text-align: center;
            margin: auto;
            border: 2px solid black;
            padding: 10px;
            width: 500px;
            background-color: lightgrey;
        }
        
        #calculator .number
        {
            text-align: center;
            border: none;
            padding: 10px;
            width: 85px;
            background-color: white;
        }
        
        #calculator #operator
        {
            text-align: center;
            margin: 17px 5px 0px 5px;
            padding: 8px;
            width: 55px;
            background-color: darkgrey;
        }
        
        #calculator #operator:hover
        {
            background-color: grey;
        }
        
        #calculator .result
        {
            margin: 1px 5px 2px 5px;
            border: none;
            padding: 10px;
            width: 55px;
            background-color: darkgrey;
        }
        
        #calculator .result:hover
        {
            background-color: grey;
        }            
    </style>
    <script type="text/javascript">
        function Calculator()
        {
            var cenaBarylki = parseFloat(document.getElementById('a').value);
            var podatek = parseFloat(document.getElementById('b').value);
            var oplata = parseFloat(document.getElementById('c').value);
            var akcyza = parseFloat(document.getElementById('d').value);
            // var oper = document.getElementById('operator').value;

            var result = cenaBarylki + cenaBarylki * podatek / 100  + cenaBarylki * oplata / 100 + cenaBarylki *akcyza / 100;
            

            // switch (oper)
            // {
            //     case '+': var result = (a) + (b);
            //         break;
            //     case '-': var result = (a) - (b);
            //         break;
            //     case '*': var result = (a) * (b);
            //         break;
            //     case '/': var result = (a) / (b);
            //         break;
            // }

            document.getElementById('result').value = result;
        }
    </script>
</head>
<body>
    <header style="background-color:aqua">
        <h1>Poznańska benzyna</h1>
    </header>
    <nav>
        <h2>Menu:</h2>
        <ul>
            <li><a href="Index.html" target="_self">Strona główna</a></li>
            <li><a href="Tabelka.html" target="_self">Najtańsze stacje</a></li>
            <li><a href="Info.html" target="_self">Informacje</a></li>
            <li><a href="Form.html" target="_self">Formularz</a></li>
            <li><a href="MAP_tag.html" target="_self">Znacznik MAP</a></li>
            <li><a href="JavaScript1.html" target="_self">JavaScript1</a></li>
            <li><a href="Przelicznik.html" target="_self">Przelicznik</a></li>
            <li><a href="JavaScript3.html" target="_self">JavaScript3</a></li>
            <li><a href="Logo.html" target="_self">Logo firmy</a></li>
            <li><a href="Konkurs.html" target="_self">Konkurs na nowe logo</a></li>
            
        </ul>
    </nav>
    <article>
        <h2>Przykład kalkulatora</h2>
        
        <form id="calculator">
            <h4>Prosty Przelicznik Podatkowy</h4>
            <table>
                <tr>
                    <td>
                        <input type="text" id="a" class="number" placeholder="Cena baryłki" />
                    </td>
                    <!-- <td>
                        <select id="operator">
                            <option value="+">+</option>
                            <option value="-">-</option>
                            <option value="*">*</option>
                            <option value="/">/</option>
                        </select><br /><br />
                    </td> -->
                    <td>
                        <input type="text" id="b" class="number" style="width: 7vw;" placeholder="Podatek VAT [%]" />
                    </td>
                    <td>
                        <input type="text" id="c" class="number" style="width: 8vw;" placeholder="Opłata paliwowa [%]" />
                    </td>
                    <td>
                        <input type="text" id="d" class="number" placeholder="Akcyza [%]" />
                    </td>
                    
                    
                </tr>
                
                <tr>
                    <td colspan="5">
                        <button type="button" class="result" style="width: 13vw" onclick="Calculator()">Sprawdź wynik</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <button type="reset" class="result" style="width: 13vw" ">R e s e t</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <input type="text" id="result" class="number" style="width: 8vw;" placeholder="Cena na stacji" disabled="disabled" />
                    </td>
                </tr>
            </table>
        </form>
    </article>
    <aside id="java10">
        <iframe src="Kontrolki_JS.html">
        </iframe>
    </aside>
    <footer>
        <center>
            Szymon Mortka <br />nr.ideksu:149435 <br />Grupa: L2 <br />szymon.mortka@student.put.poznan.pl
        </center>

    </footer>
</body>
</html>