<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tabela w HTML</title>
    <!-- <link rel="stylesheet" type="text/css" href="Layout.css" /> -->
    <link rel="stylesheet" type="text/css" href="Menu.css" />
    <link rel="stylesheet" media="screen and (max-width: 660px)" href="smallLayout.css" />
    <link rel="stylesheet" media="screen and (min-width: 660px)" href="Layout.css" />
    <style>
        /* selektor elemnetu po id*/
        #PoleTabeli
        {
            width: 666px;
            height: 444px;
            border: 0px;
            padding: 0px;
            margin: auto;
            background-color: lightgreen;
        }

        /*Zadanie Domowe*/
        /* symbol "*" -> selektor wszystkich elementów w pliku */
        * {
            font-family: Times New Roman;
        }

        table {
            /*margines wewnętrzy pomiędzy obramowaniem, a zawartością*/
            padding: 0px;
            border-spacing: 0px;
            text-align: center;
            background-color: lightblue;
        }

        /*selektor kilku elementów, nie jest istotna relacja pomiędzy nimi*/
        table, td, th {
            border: 1px solid black;
        }

        /*selektor potomka: styl zadziała na wszystkich th zagnieżdzonych w tr*/
        tr th {
            /*definicja czcionki*/
            font-family: Cambria;
            font-style: italic;
            font-weight: bolder;
            font-size: 13px;
            /*color komórkach tabeli odpowiada za kolor tekstu i obramowania,
                jeżeli nie jest ustawiony border-color*/
            color: red;
            padding: 3px;
            background-color: orange
        }

        tr td {
            font-family: Calibri;
            font-weight: lighter;
            font-size: smaller;
            color: green;
            border-color: yellow;
            padding: 5px;
        }

        /*selektor elementów wybranej klasy (atrybut class): .nazwaKlasy*/
        th.godziny {
            width: 18px;
        }

        td.paliwo {
            background-color: forestgreen;
            color: snow;
        }

        td.LPG {
            background-color: pink;
            color: black;
            width: 67px;
        }
        td.ON {
            color: red;
            background-color: black;
        }

        tbody #name {
            color: blue;
            text-align: left;
        }
    </style>
</head>
<body>
    <header style="background-color:yellow; border:3px dashed blue">
        <h1>Poznańska benzyna</h1>
    </header>
    <nav>
        <h2>Menu:</h2>
        <ul>
            <li><a href="Index.html" target="_self">Strona główna</a></li>
            <li><a href="Tabelka.html" target="_self">Najtańsze stacje</a></li>
            <li><a href="Info.html" target="_self">Informacje</a></li>
            <li><a href="Form.html" target="_self">Formularz</a></li>
            <li><a href="MAP_tag.html" target="_self">Znacznik MAP</a></li>
            <li><a href="JavaScript1.html" target="_self">JavaScript1</a></li>
            <li><a href="Przelicznik.html" target="_self">Przelicznik</a></li>
            <li><a href="JavaScript3.html" target="_self">JavaScript3</a></li>
            <li><a href="Logo.html" target="_self">Logo firmy</a></li>
            <li><a href="Konkurs.html" target="_self">Konkurs na nowe logo</a></li>
            
        </ul>
    </nav>
    <article>
        <div id="PoleTabeli">
            <h2>Zestawienie najtanszych stacji w Poznaniu</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th colspan="1">Lp.</th>
                        <th colspan="1">Stacja</th>
                        <th colspan="1">Ulica</th>
                        <th colspan="1">Numer</th>
                        <th colspan="12">Cena paliwa</th>
                    </tr>
                    <tr>
                        <!--<th rowspan="2">Imię</th>
                        <th rowspan="2">Nazwisko</th>
                        <th class="godziny">7</th>
                        <th class="godziny">8</th>
                        <th class="godziny">9</th>
                        <th class="godziny">10</th>
                        <th class="godziny">11</th>
                        <th class="godziny">12</th>
                        <th class="godziny">13</th>
                        <th class="godziny">14</th>
                        <th class="godziny">15</th>
                        <th class="godziny">16</th>
                        <th class="godziny">17</th>
                        <th class="godziny">18</th>-->
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td rowspan="2" id="name">PKN Orlen</td>
                        <td id="name">Stróżyńskiego</td>
                        <td>21</td>
                        <td colspan="6" class="paliwo">95/5,75 zł</td>
                        <td colspan="6" class="LPG">LPG 3,49 zł</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td id="name">Warszawska</td>
                        <td>231</td>
                        <td colspan="12" class="paliwo">95/7,21 zł</td>
                        
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td id="name">Avia</td>
                        <td rowspan="2" id="name">Grunwaldzka</td>
                        <td>104</td>
                        <td colspan="4" class="paliwo">95/7,11 zł</td>
                        <td colspan="4" class="LPG">LPG 3,57 zł</td>
                        <td colspan="4" class="ON">ON 7,01 zł</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td rowspan="3" id="name">bp</td>
                        <td>108</td>
                        <td colspan="4" class="paliwo">95/7,24 zł</td>
                        <td colspan="4" class="LPG">LPG 3,69 zł</td>
                        <td colspan="4" class="ON">ON 7,22 zł</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td id="name">Przybyszewskiego</td>
                        <td>39A</td>
                        <td colspan="4" class="paliwo">95/7,24 zł</td>
                        <td colspan="4" class="LPG">LPG 3,69 zł</td>
                        <td colspan="4" class="ON">ON 7,22 zł</td>

                    </tr>
                    <tr>
                        <td>6.</td>
                        <td id="name">Rondo Obornickie</td>
                        <td>-</td>
                        <td colspan="4" class="paliwo">95/7,16 zł</td>
                        <td colspan="4" class="LPG">LPG 3,56 zł</td>
                        <td colspan="4" class="ON">ON 7,22 zł</td>
                        
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td id="name">Auchan</td>
                        <td id="name">Głogowska</td>
                        <td>432</td>
                        <td colspan="6" class="paliwo">95/7,23 zł</td>
                        <td colspan="6" class="ON">ON 7,19 zł</td>
                        

                    </tr>
                    <tr>
                        <td>8.</td>
                        <td id="name">Lotos</td>
                        <td id="name">Chocieszewska</td>
                        <td>49</td>
                        <td colspan="12" class="paliwo">95/7,14 zł</td>
                        
                    </tr>
                    <tr>
                        <td>9.</td>
                      <td id="name">Prywatna</td>
                        <td id="name">Juraszów</td>
                        <td>22</td>
                        <td colspan="4" class="paliwo">95/7,22 zł</td>
                        <td colspan="4" class="LPG">LPG 3,52 zł</td>
                        <td colspan="4" class="ON">ON 7,06 zł</td>
                      
                    </tr>
                    <tr>
                        <td>10.</td>
                        <td id="name">Intermarch</td>
                        <td id="name">Umultowska</td>
                        <td>32</td>
                        <td colspan="6" class="paliwo">95/7,23 zł</td>
                        <td colspan="6" class="ON">On 7,19 zł</td>
                       
                    </tr>
                </tbody>
            </table>
        </div>
    </article>
    <aside id="java10">
        <iframe src="Kontrolki_JS.html">
        </iframe>
    </aside>
    <footer>
        <center>
            Szymon Mortka <br />nr.ideksu:149435 <br />Grupa: L2 <br />szymon.mortka@student.put.poznan.pl
        </center>

    </footer>
</body>
</html>