﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>TIiSKwE</title>
    <!-- <link rel="stylesheet" type="text/css" href="Layout.css" /> -->
    <link rel="stylesheet" type="text/css" href="Menu.css" />
    <link rel="stylesheet" media="screen and (max-width: 660px)" href="smallLayout.css" />
    <link rel="stylesheet" media="screen and (min-width: 660px)" href="Layout.css" />

</head>

<body>
    <header style="background-color:aqua">
        <h1>Poznańska benzyna</h1>
    </header>
    <nav>
        <h2>Menu:</h2>
        <ul>
            <li><a href="home.html" target="_self">Strona główna</a></li>
            <li><a href="Tabelka.html" target="_self">Najtańsze stacje</a></li>
            <li><a href="Info.html" target="_self">Informacje</a></li>
            <li><a href="Form.html" target="_self">Formularz</a></li>
            <li><a href="MAP_tag.html" target="_self">Znacznik MAP</a></li>
            <li><a href="JavaScript1.html" target="_self">JavaScript1</a></li>
            <li><a href="Przelicznik.html" target="_self">Przelicznik</a></li>
            <li><a href="JavaScript3.html" target="_self">JavaScript3</a></li>
            <li><a href="Logo.html" target="_self">Logo firmy</a></li>
            <li><a href="Konkurs.html" target="_self">Konkurs na nowe logo</a></li>

        </ul>
    </nav>
    <article>
        <h2>Ankieta</h2>
        <form action="mailto:szymon.mortka@student.put.poznan.pl" method="get" enctype="text/plain">
            <p>
                <i><b>Proszę wypelnij krótką ankietę</b></i>
                <br />
            </p>
            <fieldset>
                <legend>Jakie paliwo najczęściej tankujesz?</legend>
                <label for="paliwo">Wybierz z podanych</label>

                <select name="paliwo" id="cars">
                    <option value="brak">-</option>
                    <option value="Benzyzn 95">Benzyzn 95</option>
                    <option value="Benzyzn 98">Benzyzn 98</option>
                    <option value="Olej napędowy">Olej napędowy</option>
                    <option value="LPG">LPG</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Z jakich stacji benzynowych najczęściej korzystasz?</legend>


                <label for="fname">Nazwa stacji</label>
                <input type="text" id="fname" name="fname"><br />

            </fieldset>
            <fieldset>
                <legend>Kiedy ostatni raz tankowałeś paliwo?</legend>

                <label for="birth_date">Data</label>
                <input type="date" id="date" name="birth_1" plecholder="dd.mm.rrrr">
            </fieldset>
            <fieldset>
                <legend>Co wpływa na twój wybór stacji bezynowej?</legend>
                <label for="statute"><input type="checkbox" id="statute" name="statute_1" checked>Obsługa</label> <br>
                <label for="rodo_OK"><input type="checkbox" id="rodo_OK" name="rodo_1">Cena paliwa</label> <br>
                <label for="mail_OK"><input type="checkbox" id="mail_OK" name="e-mail_1">Czystość
                    stacji</label> <br>
                <label for="sms_OK"><input type="checkbox" id="sms_OK" name="sms_1">Strefa
                    gastronomiczna</label> <br>
                <label for="call_OK"><input type="checkbox" id="call_OK" name="call_1">Lokalizacja</label> <br>
            </fieldset>
            <fieldset>
                <legend>Twoja ocena stacji Orlen</legend>
                <p>
                    6 - to celująco<br />
                    1 - to niedostatecznie<br />
                    <input type="range" id="rating" name="rate" min="1" max="6"><br />
                    <label for="rating">1 &nbsp;&nbsp; 2 &nbsp;&nbsp; 3 &nbsp;&nbsp; 4 &nbsp;&nbsp; 5 &nbsp;&nbsp;
                        6</label>
                </p>
                <p>
                    <label for="comment">Dlaczego tak oceniasz?<em>*</em></label><br>
                    <textarea id="comment" oninput="validateComments(this)" required></textarea>
                </p>
            </fieldset>

            <fieldset>
                <legend>Zamieść zdjęcie niezadbanych stacji</legend>
                <label for="plik">Prześlij zdjęcie</label>
                <input type="file" id="plik" name="file" accept=".jpg" />
            </fieldset>

            <fieldset>
                <legend>Czy chciałbyś stacji bezobsługowych?</legend>

                <label for="sex_1"><input type="radio" id="sex_1" name="sex" value="Tak">Tak</label><br />
                <label for="sex_2"><input type="radio" id="sex_2" name="sex" value="Nie">Nie</label><br />


            </fieldset>
            <p>
                <input type="submit" value="Wyślij formularz" />
            </p>
        </form>


    </article>
    <aside id="java10">
        <iframe src="Kontrolki_JS.html">
        </iframe>
    </aside>
    <footer>
        <center>
            Szymon Mortka <br />nr.ideksu:149435 <br />Grupa: L2 <br />szymon.mortka@student.put.poznan.pl
        </center>

    </footer>
</body>

</html>