﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>TIiSKwE</title>
    <!-- <link rel="stylesheet" type="text/css" href="Layout.css" /> -->
    <link rel="stylesheet" type="text/css" href="Menu.css" />

    <link rel="stylesheet" media="screen and (max-width: 480px)" href="smallLayout.css" />
    <link rel="stylesheet" media="screen and (min-width: 480px)" href="Layout.css" />

</head>

<body>
    <header style="background-color:aqua">
        <h1>Poznańska benzyna</h1>
    </header>
    <nav>
        <h2>Menu:</h2>
        <ul>
            <li><a href="home.html" target="_self">Strona główna</a></li>
            <li><a href="Tabelka.html" target="_self">Najtańsze stacje</a></li>
            <li><a href="Info.html" target="_self">Informacje</a></li>
            <li><a href="Form.html" target="_self">Formularz</a></li>
            <li><a href="MAP_tag.html" target="_self">Znacznik MAP</a></li>
            <li><a href="JavaScript1.html" target="_self">JavaScript1</a></li>
            <li><a href="Przelicznik.html" target="_self">Przelicznik</a></li>
            <li><a href="JavaScript3.html" target="_self">JavaScript3</a></li>
            <li><a href="Logo.html" target="_self">Logo firmy</a></li>
            <li><a href="Konkurs.html" target="_self">Konkurs na nowe logo</a></li>

        </ul>
    </nav>
    <article>
        <header>
            <h2>Przykładowy artykuł</h2>
        </header>
        <section>
            <h4>Stacja paliw</h4>
            <p>
                Stacja paliw (również stacja paliw płynnych) – punkt sprzedaży detalicznej paliw, głównie benzyny, oleju
                napędowego oraz gazu płynnego (LPG), płynów chłodzących, środków czyszczących itp.

                Stanowią obiekt budowlany, w skład którego mogą wchodzić: budynek, podziemne zbiorniki magazynowe paliw
                płynnych, podziemne lub nadziemne zbiorniki gazu płynnego, odmierzacze paliw płynnych i gazu płynnego,
                instalacje technologiczne, w tym urządzenia do magazynowania i załadunku paliw płynnych oraz gazu
                płynnego, instalacje wodno-kanalizacyjne i energetyczne, podjazdy i zadaszenia oraz inne urządzenia
                usługowe i pomieszczenia pomocnicze.
            </p>
        </section>
        <br />
        <footer>
            <p>
                Source of the page:
                <a href="http://www.wikipedia.pl" target="_blank"><i>www.wikipedia.pl</i></a>
            </p>
        </footer>
    </article>
    <aside id="java10">
        <iframe src="Kontrolki_JS.html">
        </iframe>
    </aside>
    <footer>
        <center>
            Szymon Mortka <br />nr.ideksu:149435 <br />Grupa: L2 <br />szymon.mortka@student.put.poznan.pl
        </center>

    </footer>
</body>

</html>