﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TIiSKwE</title>
    <!-- <link rel="stylesheet" type="text/css" href="Layout.css" /> -->
    <link rel="stylesheet" type="text/css" href="Menu.css" />
    <link rel="stylesheet" media="screen and (max-width: 660px)" href="smallLayout.css" />
    <link rel="stylesheet" media="screen and (min-width: 660px)" href="Layout.css" />
    <script type="text/javascript">
        function Komunikat(c, d)
        {
            wynik = c + d;
            alert("Wynik dodawania: " + wynik);
        }
    </script>
</head>
<body>
    <header style="background-color:aqua">
        <h1>Poznańska benzyna</h1>
    </header>
    <nav>
        <h2>Menu:</h2>
        <ul>
            <li><a href="home.html" target="_self">Strona główna</a></li>
            <li><a href="Tabelka.html" target="_self">Najtańsze stacje</a></li>
            <li><a href="Info.html" target="_self">Informacje</a></li>
            <li><a href="Form.html" target="_self">Formularz</a></li>
            <li><a href="MAP_tag.html" target="_self">Znacznik MAP</a></li>
            <li><a href="JavaScript1.html" target="_self">JavaScript1</a></li>
            <li><a href="Przelicznik.html" target="_self">Przelicznik</a></li>
            <li><a href="JavaScript3.html" target="_self">JavaScript3</a></li>
            <li><a href="Logo.html" target="_self">Logo firmy</a></li>
            <li><a href="Konkurs.html" target="_self">Konkurs na nowe logo</a></li>
            
        </ul>
    </nav>
    <article>
        <h2>Przykłady użycia sktryptów Java - część III</h2>
        <script type="text/javascript">
            //Komunikat(9, 16);

            //txt = prompt('Podaj nazwisko');
            //if (txt == 'Kowalski')
            //{
            //    alert('Dobrze :)');
            //}
            //else
            //{
            //    alert('Źle :(');
            //}

            //odp = confirm('Czy kończymy pracę?');
            //if (odp == true)
            //{
            //    alert('YES');
            //}
            //else
            //{
            //    alert('NO');
            //}

            //while (confirm('Czy powtórzyć?') == true)
            //{ };

            x = 3;
            y = 5;
            z = Math.sqrt(y) + x * Math.PI;
            document.write('Wynik skomplikowanych obliczeń to: ' + z + '<br/>');
        </script>
    </article>
    <aside id="java10">
        <iframe src="Kontrolki_JS.html">
        </iframe>
    </aside>
    <footer>
        <center>
            Szymon Mortka <br />nr.ideksu:149435 <br />Grupa: L2 <br />szymon.mortka@student.put.poznan.pl
        </center>

    </footer>
</body>
</html>