﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TIiSKwE</title>
    <!-- <link rel="stylesheet" type="text/css" href="Layout.css" /> -->
    <link rel="stylesheet" type="text/css" href="Menu.css" />

    <link rel="stylesheet" media="screen and (max-width: 480px)" href="smallLayout.css" />
    <link rel="stylesheet" media="screen and (min-width: 480px)" href="Layout.css" />

    
</head>
<body>
    <header style="background-color:aqua">
        <h1>Poznańska benzyna</h1>
    </header>
    <nav>
        <h2>Menu:</h2>
        <ul>
            <li><a href="home.html" target="_self">Strona główna</a></li>
            <li><a href="Tabelka.html" target="_self">Najtańsze stacje</a></li>
            <li><a href="Info.html" target="_self">Informacje</a></li>
            <li><a href="Form.html" target="_self">Formularz</a></li>
            <li><a href="MAP_tag.html" target="_self">Znacznik MAP</a></li>
            <li><a href="JavaScript1.html" target="_self">JavaScript1</a></li>
            <li><a href="Przelicznik.html" target="_self">Przelicznik</a></li>
            <li><a href="JavaScript3.html" target="_self">JavaScript3</a></li>
            <li><a href="Logo.html" target="_self">Logo firmy</a></li>
            <li><a href="Konkurs.html" target="_self">Konkurs na nowe logo</a></li>
            
        </ul>
    </nav>
    <article>
        <h2>Przykłady użycia sktryptów Java - część I</h2>
        <script type="text/javascript">
            //alert('Witaj na stronie z JS');

            //document.write('<p><b>Hello World !!!</b></p>');
            //document.write('Wynik obliczeń: ' + ((1 + 5) * (4 - 2)));

            //var a = 12, b = 5;
            //suma = a * b;
            //alert(suma);

            //txt = prompt('Podaj swoje imię', 'tutaj :)');
            //document.write(txt);

            for (var i = 0; i <= 9; i++)
            {
                document.write("Linia nr: " + (i + 1) + "<br/>");
            }
        </script>
        <p onclick="alert('Witaj !');">
            <u>Kliknij tutaj...</u>
        </p>
        <a href="javascript:alert('Cześć !');">...lub kliknij tutaj</a>
        <noscript>
            <p>
                Wyłączona obsługa JS
            </p>
        </noscript>
    </article>
    <aside id="java10">
        <iframe src="Kontrolki_JS.html">
        </iframe>
    </aside>
    <footer>
        <center>
            Szymon Mortka <br />nr.ideksu:149435 <br />Grupa: L2 <br />szymon.mortka@student.put.poznan.pl
        </center>

    </footer>

</body>
</html>