﻿body
{
    width:88vw;
    height:137vh;
    margin:auto;
}
nav, article, aside
{
    display:block;
    float:left;
}
nav
{
    background:#66ccff;
    width:15vw;
    height:108vh;
}
body > article
{
    width:57vw;
    height:106vh;
    padding:0.36vw;
    border:0.14vw solid gray;
    background:radial-gradient(circle at 400px 500px, #3bf 5%, #9df 15%, #6cf 70%);
    overflow:auto;
}
body > header
{
    width:88vw;
    height:15vh;
    background-color:rgb(42, 43, 44);
    text-align:center;
    padding-top:0.73vw;
    border:3px solid brown;
}
aside
{
    width:15vw;
    height:109vh;
    background-color:ActiveCaption;
}
body > footer
{
    border-width:8px 6px 4px 2px;
    border-style:dotted;
    border-color:green;
    height:12vh;
    width:88vw;
    float:left;
}
iframe
{
    width:100%;
    height:100%;
    border:none;
}