﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TIiSKwE</title>
    <!-- <link rel="stylesheet" type="text/css" href="Layout.css" /> -->
    <link rel="stylesheet" type="text/css" href="Menu.css" />

    <link rel="stylesheet" media="screen and (max-width: 480px)" href="smallLayout.css" />
    <link rel="stylesheet" media="screen and (min-width: 480px)" href="Layout.css" />

    
    <script type="text/javascript" language="javascript">
        obraz_1 = new Image();
        obraz_2 = new Image();
        obraz_3 = new Image();

        obraz_1.src = "home_1.png";
        obraz_2.src = "home_2.png";
        obraz_3.src = "home_3.png";
    </script>
</head>
<body>
    <header style="background-color:aqua">
        <h1>Poznańska benzyna</h1>
    </header>
    <nav>
        <h2>Menu:</h2>
        <ul>
            <li><a href="home.html" target="_self">Strona główna</a></li>
            <li><a href="Tabelka.html" target="_self">Najtańsze stacje</a></li>
            <li><a href="Info.html" target="_self">Informacje</a></li>
            <li><a href="Form.html" target="_self">Formularz</a></li>
            <li><a href="MAP_tag.html" target="_self">Znacznik MAP</a></li>
            <li><a href="JavaScript1.html" target="_self">JavaScript1</a></li>
            <li><a href="Przelicznik.html" target="_self">Przelicznik</a></li>
            <li><a href="JavaScript3.html" target="_self">JavaScript3</a></li>
            <li><a href="Logo.html" target="_self">Logo firmy</a></li>
            <li><a href="Konkurs.html" target="_self">Konkurs na nowe logo</a></li>
            
        </ul>
    </nav>
    <article>
        <h2>Stacje firmy Orlen w pobliżu Politechniki Poznańskiej</h2>
        <p>
            <i>Kliknij w dowolną stację aby uzyskac więcej informacji.</i>
        </p>
        <figure>
            <img src="moj_obraz_2.png" name="mapa" usemap="#znacznik_MAP" />
            <map name="znacznik_MAP">
                <area shape="circle" coords="141, 66, 14" alt="brak danych"
                      href="https://www.google.com/maps/place/Stacja+Paliw+ORLEN/@52.4006351,16.8886417,14z/data=!4m9!1m2!2m1!1sstacje+orlen+pozna%C5%84!3m5!1s0x47045b3aa2aeffe3:0x5486158e9f457f41!8m2!3d52.4006354!4d16.9215992!15sChRzdGFjamUgb3JsZW4gcG96bmHFhCIDiAEBkgELZ2FzX3N0YXRpb24" target="_blank" />
                <area shape="circle" coords="73, 220, 14" alt="brak danych"
                      href="https://www.google.com/maps/place/Stacja+Paliw+ORLEN/@52.3925699,16.8908718,14z/data=!4m9!1m2!2m1!1sstacje+orlen+pozna%C5%84!3m5!1s0x47045ad76a4b1d2b:0xb502532299c56ca5!8m2!3d52.3858668!4d16.9110767!15sChRzdGFjamUgb3JsZW4gcG96bmHFhCIDiAEBkgELZ2FzX3N0YXRpb24" "target=" _blank" />
                <area shape="circle" coords="280, 243, 14" alt="brak danych"
                      href="https://www.google.com/maps/place/Stacja+Paliw+ORLEN/@52.3880128,16.9117287,14z/data=!4m9!1m2!2m1!1sstacje+orlen+pozna%C5%84!3m5!1s0x47045afd4b9542c1:0x18256e5df51704be!8m2!3d52.3835667!4d16.9433716!15sChRzdGFjamUgb3JsZW4gcG96bmHFhCIDiAEBkgELZ2FzX3N0YXRpb24" target="_blank" />
                <area shape="circle" coords="433, 201, 14" alt="brak danych"
                      href="https://www.google.com/maps/place/Stacja+Paliw+ORLEN/@52.3879604,16.9507816,14z/data=!4m9!1m2!2m1!1sstacje+orlen+pozna%C5%84!3m5!1s0x47045ba957df4679:0xdfd8b5b09cc90ef2!8m2!3d52.3876705!4d16.9672547!15sChRzdGFjamUgb3JsZW4gcG96bmHFhCIDiAEBkgELZ2FzX3N0YXRpb24" target="_blank" />
                <area shape="circle" coords="589, 370, 14" alt="brak danych"
                      href="https://www.google.com/maps/place/Stacja+Paliw+ORLEN/@52.3879604,16.9507816,14z/data=!4m9!1m2!2m1!1sstacje+orlen+pozna%C5%84!3m5!1s0x47045ba957df4679:0xdfd8b5b09cc90ef2!8m2!3d52.3876705!4d16.9672547!15sChRzdGFjamUgb3JsZW4gcG96bmHFhCIDiAEBkgELZ2FzX3N0YXRpb24" target="_blank" />
                />
            </map>
        </figure>
    </article>
    <aside id="java10">
        <iframe src="Kontrolki_JS.html">
        </iframe>
    </aside>
    <footer>
        <center>
            Szymon Mortka <br />nr.ideksu:149435 <br />Grupa: L2 <br />szymon.mortka@student.put.poznan.pl
        </center>

    </footer>
</body>
</html>