﻿nav ul, ul li
{
    display:block;
    list-style:none;
    margin:0px;
    padding:0px;
}
nav ul
{
    width:14vw;
    padding:0.14vw 0.14vw 0.07vw 0.14vw;
    background-color: #9ce;
    border: 3px double #28e;
}
nav ul li
{
    border-bottom: 0.07vw solid #9ce;
}
nav ul a:link, ul a:visited
{
    display:block;
    width:12vw;
    text-decoration:none;
    padding: 0.5vw;
    font-weight: bold;
    background-color:#27c;
    color:#def;
    border-left:0.73vw solid #25b;
}
nav ul a:hover
{
    width:11vw;
    background-color:#28e;
    color:#fff;
    border-left:1.4vw solid #26d;
}